<!DOCTYPE html>
<html>
<head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <title>Nimiq Iqon Builder</title>

    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Muli:400,700">
    <style type="text/css">
        html,
        body {
            /* Nimiq color palette */
            --nimiq-blue:       #1F2348; /* rgb(31, 35, 72) */
            --nimiq-light-blue: #0582CA; /* rgb(5, 130, 202) */
            --nimiq-gold:       #E9B213; /* rgb(233, 178, 19) */
            --nimiq-green:      #21BCA5; /* rgb(33, 188, 165) */
            --nimiq-orange:     #FC8702; /* rgb(252, 135, 2) */
            --nimiq-red:        #D94432; /* rgb(216, 65, 51) */
            --nimiq-gray:       #F4F4F5;
            --nimiq-light-gray: #FAFAFA;

            /* Background gradients */
            --nimiq-blue-bg:       radial-gradient(circle at bottom right, #260133, var(--nimiq-blue));
            --nimiq-light-blue-bg: radial-gradient(circle at bottom right, #265DD7, var(--nimiq-light-blue));
            --nimiq-gold-bg:       radial-gradient(circle at bottom right, #EC991C, var(--nimiq-gold));
            --nimiq-green-bg:      radial-gradient(circle at bottom right, #41A38E, var(--nimiq-green));
            --nimiq-orange-bg:     radial-gradient(circle at bottom right, #FD6216, var(--nimiq-orange));
            --nimiq-red-bg:        radial-gradient(circle at bottom right, #CC3047, var(--nimiq-red));
            --nimiq-gray-bg:       radial-gradient(circle at bottom right, #F4F4F4, var(--nimiq-gray));

            background: var(--nimiq-gray);
            background-image: var(--nimiq-gray-bg);
            text-align: center;
            color: var(--nimiq-blue);
            font-family: 'Muli', system-ui, sans-serif;
            -webkit-font-smoothing: antialiased;
            -moz-osx-font-smoothing: grayscale;
            text-rendering: optimizeLegibility;
        }

        body {
            padding: 32px;
            max-width: 960px;
            margin: 0 auto;
            font-size: 16px;
        }

        h1 {
            font-weight: 700;
            font-size: 32px;
            margin-bottom: 32px;
        }

        label {
            display: block;
            margin-top: 16px;
            margin-bottom: 4px;
        }

        .float-left {
            float: left;
        }

        #settings {
            text-align: left;
            margin-bottom: 40px;
            overflow: auto;
        }

        #settings > div:first-child {
            width: 60%;
        }

        #settings > div:last-child {
            width: 40%;
        }

        .colors {
            overflow: auto;
        }

        .colors div {
            float: left;
            width: 32px;
            height: 32px;
            margin-right: 8px;
            border-radius: 50%;
            cursor: pointer;
        }

        .feature {
            width: 50%;
        }

        select {
            font-size: inherit;
            padding: 5px 10px;
        }

        img {
            width: 100%;
            height: 100%;
        }

        .iqon {
            width: 320px;
            height: 320px;
            max-width: 100%;
            display: inline-block;
            margin: 16px 0;
        }

        .iqon.smaller {
            width: 160px;
            height: 160px;
            margin-left: -30px;
        }

        .iqon.small {
            width: 80px;
            height: 80px;
            margin-left: -10px;
        }

        .words {
            font-size: 16px;
            width: 148px;
            height: 40px;
            border-style: solid;
            border-width: 1px;
        }

        .words-text {
            position: relative;
            top: 50%;
            transform: translateY(-50%);
        }

        @media (max-width: 800px) {
            body {
                padding: 16px;
            }

            #settings > div {
                float: none;
                width: 100% !important;
            }
        }
    </style>
</head>
<body>
    <h1>Nimiq Iqon Builder</h1>

    <div id="settings">
        <div class="float-left">
            <label>Background</label>
            <div class="colors background"></div>

            <label>Body</label>
            <div class="colors body"></div>

            <label>Accent</label>
            <div class="colors accent"></div>
        </div>
        <div class="float-left">
            <div class="feature float-left">
                <label>Top</label>
                <select top></select>
            </div>
            <div class="feature float-left">
                <label>Face</label>
                <select face></select>
            </div>
            <div class="feature float-left">
                <label>Side</label>
                <select side></select>
            </div>
            <div class="feature float-left">
                <label>Bottom</label>
                <select bottom></select>
            </div>
        </div>
    </div>

    <div class="words float-left">
        <div class="words-text" id="words"></div>
    </div>

    <div class="iqon"></div>
    <div class="iqon smaller"></div>
    <div class="iqon small"></div>

    <script type="module">
        window.NIMIQ_IQONS_SVG_PATH = location.pathname.replace(/[^/]*$/, 'dist/iqons.min.svg');

        import Iqons from './src/js/iqons.js';
        import { IqonsCatalog } from './src/js/iqons-catalog.js';
        import { colors, hashToIndices } from './src/js/colors.js';
        import { wordsByEntropy } from './src/js/words.js';
        import { WordsDimension } from './src/js/words-dimension.js';
        window.IqonsCatalog = IqonsCatalog;

        Iqons._getAssets().then($lib => {
            Iqons.$lib = $lib;
            Iqons.colors = colors;
            Iqons.wordsByEntropy = wordsByEntropy;
            window.hashToIndices = hashToIndices;
            window.WordsDimension = WordsDimension;
            window.Iqons = Iqons;

            createColorPickers();
            createFeatureSelects();
            try {
                if(!location.hash) throw('break');
                window.options = JSON.parse(decodeURIComponent('{' + location.hash.slice(1) + '}'));
                ['top', 'face', 'side', 'bottom'].map(key => {
                    document.querySelector(`select[${key}]`).value = window.options[key];
                });
            }
            catch(e) {
                window.options = {
                    backgroundColor: 0,
                    bodyColor: 0,
                    accentColor: 0,
                    top: 0,
                    face: 0,
                    side: 0,
                    bottom: 0
                };
            }
            render();
        });
    </script>
    <script>
        const iqons = document.querySelectorAll('.iqon');
        const $words = document.getElementById('words');

        function createColorPickers() {
            const html = Iqons.colors.map((color, index) => {
                return `<div onclick="updateOption('color', ${index})" style="background: ${color};"></div>`;
            }).join('');

            document.querySelector('.colors.background').innerHTML = html.replace(/color/g, 'backgroundColor');
            document.querySelector('.colors.body').innerHTML = html.replace(/color/g, 'bodyColor');
            document.querySelector('.colors.accent').innerHTML = html.replace(/color/g, 'accentColor');
        }

        function createFeatureSelects() {
            for (const cat of ['face', 'side', 'top', 'bottom']) {
                const html = IqonsCatalog[cat].map((name, index) => {
                    return `<option value="${index}">${IqonsCatalog[cat][index][IqonsCatalog.NOUN0]}</option>`;
                }).join('');

                document.querySelector(`select[${cat}]`).setAttribute('onchange', `updateOption('${cat}', this.value)`);
                document.querySelector(`select[${cat}]`).innerHTML = html;
            }
        }

        function updateOption(key, value) {
            options[key] = value;
            location.hash = encodeURIComponent(JSON.stringify(options).replace(/({|})/g, ''));
            render();
        }

        async function render() {
            // The user selects features and 3 colors.
            // We have to reuse the colors for the indices.
            const featureSelectors = `${options.accentColor}0`; // gaze is hardcoded to 0
            const wordsVariation   = `${options.bodyColor}${options.backgroundColor}`;

            const text = Iqons.wordsByEntropy(options.face, options.top, options.side, options.bottom, featureSelectors, wordsVariation);
            $words.textContent = text[1];

            const svg = await Iqons._svgTemplate(options.bodyColor, options.backgroundColor, options.face, options.top, options.side, options.bottom, options.accentColor, 0, true);
            const dataUrl = `data:image/svg+xml;base64,${btoa(svg)}`;

            iqons.forEach($iqon => {
                const $img = document.createElement('img');
                $img.src = dataUrl;
                if($iqon.firstChild) $iqon.removeChild($iqon.firstChild);
                $iqon.appendChild($img);
            });
        }
    </script>
</body>
</html>
