<!DOCTYPE html>
<html>

<head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no">
    <title></title>
</head>
<style type="text/css">
html,
body {
    background: linear-gradient(#536DFE, #b453fe);
    text-align: center;
    padding-top: 48px;
    min-height: 100vh;
    color: white;
    font-family: system-ui, sans-serif;
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
    text-rendering: optimizeLegibility;
}

body {
    padding: 32px;
    max-width: 960px;
    margin: 0 auto;
    font-size: 13px;
}

h1 {
    font-weight: 300;
    font-size: 54px;
}

h2 {
    font-weight: 300;
    font-size: 40px;
    margin-top: 64px;
}

.iqon {
    display: inline-block;
    margin: 16px 8px;
}

.iqon svg {
    width: 160px;
    height: 160px;
    display: block;
    margin: 8px;
    /*filter: drop-shadow(2px 2px 3px rgba(0, 0, 0, 0.5));*/
    margin-bottom: 0;
}

.iqon span {}
</style>

<body>
    <h1>Nimiq Iqons</h1>
    <div id="top">
        <h2>Top</h2>
    </div>
    <div id="face">
        <h2>Face</h2>
    </div>
    <div id="side">
        <h2>Side</h2>
    </div>
    <div id="bottom">
        <h2>Bottom</h2>
    </div>
</body>
<script type="module">
window.NIMIQ_IQONS_SVG_PATH = location.pathname.replace(/[^/]*$/, 'dist/iqons.min.svg');

import Iqons from './src/js/iqons.js';
import { IqonsCatalog } from './src/js/iqons-catalog.js';

async function render(type) {
    const count = Iqons.assetCounts[type];
    const $el = document.getElementById(type);
    for (var i = 0; i < count; i++) {
        const name = (i + 1) + ' ' + getName(type, i);
        const $iqon = renderIqon(await renderFns[type](i), name);
        $el.appendChild($iqon)
    }
}

function getName(type, index) {
    let name = IqonsCatalog[type][index].replace(/_/, '-');
    if (name.indexOf('z_todo ') > -1) name = 'todo: ' + name.replace('z_todo ', '');
    if (name.indexOf('z_') > -1) name = '(' + name.replace('z_', '') + ')';
    return name;
}

const renderFns = {
    face: async index => await Iqons._svgTemplate(0, 3, index, -1, -1, -1, 6),
    top: async index => await Iqons._svgTemplate(0, 3, -1, index, -1, -1, 6),
    side: async index => await Iqons._svgTemplate(0, 3, -1, -1, index, -1, 6),
    bottom: async index => await Iqons._svgTemplate(0, 3, -1, -1, -1, index, 6),
}

function renderIqon(svg, name) {
    const $iqon = document.createElement('div');
    $iqon.innerHTML = svg + `<span>${name}</span>`;
    $iqon.className = 'iqon'
    return $iqon;
}

render('face')
render('top')
render('side')
render('bottom')
</script>

</html>
